<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My biography</title>
</head>
<body>
  <h1>Kendall Smallwood's Biography</h1>
  <p>Kendall Smallwood	
  <h2>Employment</h2>
<h3>Nov 01, 2016 – Current: ESP Inc.</h3>
	Operator / Security
Operates Training Software
Access Control Assistant for Security when required.

	
  <h3>Apr 04, 2014 – Aug 2016: Marine Corps Community Services, MCAS Iwakuni Japan</h3>
Food Operations Assistant 
Maintained multiple areas of food and beverages
Managed Sales for 6 business sections
Resolved maintenance issues


  <h3>Jan 04, 2014 – Mar 31, 2014: Marine Corps Community Services, MCAS Iwakuni Japan</h3>
Sales Associate
Accepted sales and operated cash registers
Completed Sales records 
Managed store inventory


  <h3Aug 01, 2013 – Oct 31, 2013: Homeland Security Solutions Incorporated, MCAS Iwakuni Japan</h3>
Emergency Dispatcher
Coordinated emergency response teams 
Managed emergency communications equipment
		Managed software for emergency warnings that encompassed the base


  <h3>Oct 20, 2011 – Jul 07, 2013: Marine Corps Community Services, MCAS Iwakuni Japan</h3>
Duty Manager 
Maintained general upkeep of facilities to include daily inspections for sanitation, cleanliness and safety
Replaced supplies and equipment based on facility demand and MCCS policies
Coordinated scheduling of other base facilities for miscellaneous sporting events



  <h3>June 03, 2007-June 04, 2011: United States Marine Corps, MCAS Iwakuni Japan</h3>
Aviation’s Operational Specialist 
Managed training programs and files for MAG-12 and 4 supporting squadrons 
Managed flight plans 
Maintained and coordinated contact with squadrons during deployments
Repaired damaged software

  <h2>Education</h2>
John Hardin High School – High School Diploma 						2007
Some College – UMUC Asia
</p>
</body>
</html>
