<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Home Page</title> 
  <style> 
    h1 {text-align:center;}
    h4 {text-align:center;}
    p {text-align:center;}
  </style>
</head>
<body>
  <img src="Sunset.jpg" alt="Sunset"> 
  <h1>Welcome to my first Homepage</h1> 
  <h4>by Kendall Smallwood</h4>
  <p>Version1</p>
  <p><a href="freedom.html">Is This Freedom?</a><br>
  <a href="factoring.html">This is Math!</a><br>
  <a href="bor.html">Bill of Rights!!</a><br>
  <a href="bio.html">This is ME!!!</a> 
  </p>
</body>
</html>
    
